{
  "name": "bartoszbartniczak/eventsourcing-example",
  "description": "Example of EventSourcing",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Bartosz Bartniczak",
      "email": "kontakt@bartoszbartniczak.pl"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:BartoszBartniczak/EventSourcing.git"
    }
  ],
  "require": {
    "ramsey/uuid": "3.*",
    "psr/log": "^1.0",
    "jms/serializer": "1.*",
    "symfony/yaml": "3.*",
    "bartoszbartniczak/array-object": "^1.0",
    "bartoszbartniczak/EventSourcing": "dev-master"
  },
  "require-dev": {
    "filp/whoops": "*",
    "symfony/var-dumper": "*",
    "phpunit/phpunit": "5.*",
    "bartoszbartniczak/test-case": "1.*",
    "behat/behat": "3.*"
  },
  "autoload": {
    "psr-4": {
      "BartoszBartniczak\\EventSourcing\\Shop\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BartoszBartniczak\\EventSourcing\\Shop\\": "tests/unit-tests/"
    }
  }
}
